{
  "log_channels": {
    "player-death-logging": "1401577712099000511",
    "ippjpvp": "1057832660417904692"
  },
  "log_files": {
    "player-death-logging": "/Users/volkhack/code/bot/test/player-death-logging.txt",
    "ippjpvp": "/Users/volkhack/code/bot/test/ippjpvp.txt"
  },
  "check_interval": 5
}
